# mkf file for building extension OneSignal.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/OneSignal"

includepaths
{
        source/h
        h
}

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_ONESIGNAL_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_ONESIGNAL
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build s3eOneSignal.s4e"
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eOneSignal_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_IPHONE}}
{
    includepath incoming/iphone

    files
    {
        ["OneSignal Library"]
        (incoming/iphone)
        "*.h"

        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eOneSignal_platform.mm
        #s3eOneSignal_platform.m
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WP8}}
{
	includepath incoming/wp8

    files
    {
        ["h"]
        (source/wp8)
        s3eOneSignal_shim.h
        ["source"]
        (use_first_found, source/wp8, source/generic)
		s3eOneSignal_platform.cpp
        s3eOneSignal_shim.cpp
    }
}


files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eOneSignal_register.cpp
    s3eOneSignal.cpp

    ["h"]
    (source/h)
    s3eOneSignal_internal.h
    s3eOneSignal_autodefs.h

    ["docs"]
    (interface)
    s3eOneSignal.defines.txt

    []
    (.)
    s3eOneSignal.s4e
}
